apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-example-component
  description: Lambda created for Backstage tutorial about plugins
  annotations:
    github.com/project-slug: CarlosIA12/backstage-plugins-tutorial
    vault.io/secrets-path: 'backstage'
    datadoghq.com/site: datadoghq.com
    datadoghq.com/dashboard-url: https://p.us5.datadoghq.com/sb/790a400a-1149-11ef-b420-da7ad0900005-a3dab6ee39d200ef4a85827a24f60b3b
    datadoghq.com/graph-token: d4fd0eb723b627fa414d68eebfe69761db0b2205e069c8f112c3f0c9ee6a0e75
spec:
  type: service
  lifecycle: experimental
  owner: user:default/guest
